# Kickstarter

./: Kickstarter.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/configuration/: configuration.json
Category.API/: Category.API.csproj  Program.cs  Startup.cs  appsettings.json
Category.API/Controllers/: CategoryController.cs  HomeController.cs
Category.API/Data/: ApplicationContext.cs  DbInit.cs
Category.API/Models/: Category.cs  SubCategory.cs
Category.API/Options/: SwaggerOptions.cs
Category.API/Properties/: launchSettings.json
Comment.API/: Comment.API.csproj  (+3 more)
Company/: Company.csproj  Company.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
Company.API/: Company.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Company.API/CloudStorage/: GoogleCloudStorage.cs
Company.API/Controllers/: CompanyController.cs  PreviewController.cs  WeatherForecastController.cs
Company.API/Infrastructure/: ApplicationContext.cs  CategoryDeleteConsumer.cs  CompanyStatus.cs  DbInit.cs  Extensions.cs
Company.API/Infrastructure/Consumers/: DonateConsumer.cs
Company.API/Mapping/: PreviewMap.cs
Company.API/Models/: CompanyFunding.cs  CompanyImage.cs  CompanyItem.cs  CompanyPreview.cs  CompanyReward.cs  CompanyStory.cs
Company.API/Properties/: launchSettings.json
Company.API/Repositories/: PreviewRepository.cs
Company.API/ViewModels/: PreviewViewModel.cs
Company/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Company/Controllers/: FundingController.cs  PreviewController.cs  RewardController.cs
Company/Data/: AppDbContext.cs  CompanyStatus.cs
Company/Infrastructure/: Entity.cs  Extensions.cs  IEntity.cs  Mapping.cs  SwapVisitor.cs  UserRoles.cs
Company/Infrastructure/Filters/: CategoryFilter.cs  DonateFilter.cs  FileValidator.cs  QuantileFilter.cs  RangeFilter.cs
Company/Models/: Donation.cs  Funding.cs  Preview.cs  Reward.cs
Company/Models/EditorModels/: Block.cs  BlockEntity.cs  InlineStyle.cs
Company/Properties/: launchSettings.json
Company/Services/: ExpressionBuilder.cs
Company/Services/Consumers/: UserDeletedConsumer.cs
Company/Services/Publisher/: CompanyPublisher.cs  ICompanyPublisher.cs
Company/Services/Repository/: IRepository.cs  Repository.cs
Company/ViewModels/: CompanyProgress.cs  DonationViewModel.cs  FundingViewModel.cs  PreviewInputModel.cs  PreviewViewModel.cs  RewardViewModel.cs  UserPreviewViewModel.cs
EmailService/: Constants.cs  EmailService.csproj  Startup.cs
EmailService/Pages/: _ViewImports.cshtml
EmailService/Pages/Emails/: ConfirmAccountEmail.cshtml  ResetPassword.cshtml
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailConsumer.cs  EmailFabric.cs  RazorViewToStringRenderer.cs
EmailService/ViewModels/: CallbackEmailViewModel.cs
Identity.API/: EmailSender.cs  Identity.API.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  db_scripts.txt  libman.json
Identity.API/Configuration/: AccountOptions.cs  Config.cs
Identity.API/Controllers/: AccountController.cs  AdministrationController.cs  ConsentController.cs  ExternalController.cs  HomeController.cs
Identity.API/Data/: AppDbContext.cs  DbInit.cs
Identity.API/Data/Migrations/AppMigrations/: 20200617083022_InitialAppDbContextMigration.Designer.cs  20200617083022_InitialAppDbContextMigration.cs  AppDbContextModelSnapshot.cs
Identity.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20200617082823_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Identity.API/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200617082805_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+1 more)
Identity.API/Extensions/: ClientStoreExtensions.cs  Extensions.cs
Identity.API/Infrastructure/: DbInit.cs  EmailService.cs  ProcessConsentResult.cs  UsersContext.cs
Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity.API/Models/AccountViewModels/: LoginInputModel.cs  LoginRegisterInputModel.cs  RegisterInputModel.cs  ResetPasswordViewModel.cs
Identity.API/Models/AdministrationViewModels/: CreateRoleInputModel.cs
Identity.API/Models/ManageViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Views/Account/: ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  LoginRegister.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Identity.API/Views/Home/: Index.cshtml
Identity.API/Views/Shared/: ConfirmAccount.cshtml  Error.cshtml  Redirect.cshtml  SocialSignIn.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
Identity.API/wwwroot/css/: login-register.css  login.css  site.css
MailService/: Constants.cs  MailService.csproj  Program.cs  Startup.cs
MailService/Pages/Emails/: ConfirmAccountEmail.cshtml  ResetPassword.cshtml
MailService/Pages/Shared/: _Layout.cshtml
MailService/Properties/: launchSettings.json
MailService/Services/: EmailConsumer.cs  EmailFabric.cs  EmailService.cs  EmailType.cs  RazorViewToStringRenderer.cs
MailService/ViewModels/: CallbackEmailViewModel.cs
Story.API/: Extensions.cs  Program.cs  Startup.cs  Story.API.csproj  appsettings.json
Story.API/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Story.API/Consumers/: CompanyConsumer.cs
Story.API/Controllers/: CommentController.cs  StoryController.cs
Story.API/DatabaseSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
Story.API/Models/: Comment.cs  Company.cs  CompanyStory.cs
Story.API/Models/EditorModels/: Block.cs  BlockEntity.cs  Entity.cs  InlineStyle.cs
Story.API/Properties/: launchSettings.json
Story.API/Services/: BaseRepository.cs  CompanyRepository.cs  LikeService.cs  StoryRepository.cs
Story.API/Services/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IDocument.cs  ILikeService.cs  ILikes.cs
Story.API/ViewModels/: EditorInputModel.cs
(+182 files in other folders)
